<!DOCTYPE html>
<html>
    <style>
        h1{
            font-family: harry;
            color: white;
            font-size: 100px;
            position: relative;
            left: 1025px;
        }
        #ex1 {
            background: rgb(138, 30, 210);
            color: white;
            width: 100px;
            height: 150px;
            border-radius: 5px;
            position: relative;
            left: 100px;
            
        }
        html {
            background-color: black
        }
        @font-face {
            font-family: 'harry'; 
            src: url(HARRYP__.TTF); /*URL to font*/
        }
    </style>
    <body>
        <h1>Harry Potter</h1>
        <div id="ex1">
            <p>This is a website about harry potter!</p>
            <p>Is this working even</p>
        </div>
    </body>
</html>